server.port=8080

# Na zaklade teto konfigurace Spring vytvori objekt typu DataSource
# Alternativne bychom mohli zapojit @Bean typu DataSource
spring.datasource.url=jdbc:hsqldb:hsql://localhost/eshop
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# http://localhost:8080/swagger-ui.html
# http://localhost:8080/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Spring Data REST
# http://localhost:8080/api
spring.data.rest.base-path=/api
# Pouze interfacy s @RepositoryRestResource(exported=true) budou pouzivane ve Spring Data REST
spring.data.rest.detection-strategy=annotated

# Actuator
# http://localhost:8080/actuator
# http://localhost:8080/actuator/prometheus
management.endpoints.web.exposure.include=*
